# flink-cdc-mysql-to-doris

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MysqlToDoris.java
src/main/java/org/example/demo/: App.java  CdcDemo.java  DorisDemo.java  JdbcDemo.java  StringDemo.java  TestJacksonDemo.java
src/main/java/org/example/util/: CloseUtil.java  DorisSink.java  DorisStreamLoader.java
src/main/resources/: log4j2.xml
